
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 33% 99%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 214.3 76.3% 21.4%;
    --primary-foreground: 0 0% 98%;

    --secondary: 150 100% 39%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 214.3 76.3% 21.4%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 12%;
    --foreground: 210 40% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 214.3 76.3% 30%;
    --primary-foreground: 0 0% 98%;

    --secondary: 150 100% 39%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 214.3 76.3% 30%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }

  html, body {
    @apply scroll-smooth;
  }
}

@layer components {
  /* Glass card effect */
  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-sm;
  }
  
  /* Hover state for interactive elements */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-md;
  }
  
  /* Animated underline for links */
  .link-underline {
    @apply relative inline-block;
  }
  
  .link-underline:after {
    @apply content-[''] absolute w-full scale-x-0 h-0.5 bottom-0 left-0 bg-brand-green origin-bottom-right transition-transform duration-300;
  }
  
  .link-underline:hover:after {
    @apply scale-x-100 origin-bottom-left;
  }
  
  /* Progress bar styling */
  .progress-bar {
    @apply h-2 w-full bg-gray-200 rounded-full overflow-hidden;
  }
  
  .progress-bar-fill {
    @apply h-full bg-brand-green animate-progress-fill;
  }
}

/* Custom fonts */
.font-inter {
  font-family: 'Inter', sans-serif;
}
